<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>珠宝首饰</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/jewels.css">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <div class="content">
            <ul class="header-nav-l fl">
                <li>
                    <div class="nav-menu-item nav-menu-sign">
                        <a href="javascript:;" class="h">亲，请登录</a>
                        <a href="javascript:;">免费注册</a>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span>手机逛淘宝</span>
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="header-nav-r fr">
                <li>
                    <div class="nav-menu-item">
                        <a href="../index.html">
                            <span>淘宝网首页</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">我的淘宝</a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span class="nav-menu-icon nav-menu-icon-highlight"></span>
                            <span>购物车</span>
                        </a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span class="nav-menu-icon"></span>
                            <span>收藏夹</span>
                        </a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span>商品分类</span>
                        </a>
                    </div>
                </li>
                <li class="header-nav-pipe">|</li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span>卖家中心</span>
                        </a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">联系客服</a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="nav-menu-item">
                        <a href="javascript:;">
                            <span class="nav-menu-icon nav-menu-icon-highlight"></span>
                            <span>网站导航</span>
                        </a>
                        <span class='nav-menu-arrow'>
                                <span class="nav-menu-icon"></span>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- 头部结束 -->
    <!-- logo start -->
    <div class="logo">
        <a href="#"><img src="../images/jewels/logo.png"></a>
        <span>更多市场 <b></b></span>
        <form>
            <div class="search">
                <span>宝贝<b></b></span>
                <input type="text" name="">
            </div>
            <button id="btn1">搜配饰</button>
            <button id="btn2">搜全站</button>
        </form>
    </div>
    <!-- logo end -->
    <!-- nav start -->
    <div id="nav-wrap">
        <div class="nav">
            <ul>
                <li><a href="#">首页 <i class="icon iconfont">&#xe601;</i></a><em></em></li>
                <li><a href="#">时尚饰品</a><em></em></li>
                <li><a href="#">珠宝首饰</a></li>
                <li><a href="#">品牌手表</a><em></em></li>
                <li><a href="#">潮流眼镜</a><em></em></li>
                <li><a href="#">男人配饰</a><em></em></li>
                <li><a href="#">和田玉专供</a><em></em></li>
                <li><a href="#">深圳珠宝特色馆</a><em></em></li>
                <li><a href="#">商品目录</a><em></em></li>
            </ul>
        </div>
    </div>
    <!-- nav end -->
    <!-- banner start -->
    <div id="banner">
        <div id="banner-left">
            <a href="#"><img src="../images/jewels/banner-1.jpg"></a>
        </div>
        <div id="banner-center">
            <a href="#"><img src="../images/jewels/banner-2.jpg" class="banner-center-top fl"></a>
            <a href="#"><img src="../images/jewels/banner-3.jpg" class="banner-center-bottom fl"></a>
        </div>
        <div id="banner-right">
            <div class="jewelsselect">
                <img src="../images/jewels/banner-4.jpg">
                <p>珠宝精选</p>
                <span>时尚潮流</span>
            </div>
            <a href="#" class="jewelsselect-color">3D金猴</a>
            <a href="#">和田玉佛</a>
            <a href="#">翡翠手镯</a>
            <a href="#" class="jewelsselect-color">蜜蜡吊坠</a>
            <a href="#">珍珠耳环</a>
            <a href="#">铂金吊坠</a>
            <a href="#">琥珀手链</a>
            <a href="#" class="jewelsselect-color">翡翠貔貅</a>
            <a href="#">钻石戒指</a>
        </div>
    </div>
    <!-- banner end -->
    <!-- content start -->
    <div id="content">
        <!-- content-top start -->
        <div id="conten-top">
            <!-- emerald(翡翠) start-->
            <div class="content-title">
                <a href="#"><img src="../images/jewels/title-1.png"></a>
                <span>精工细雕，超值享受</span>
                <a href="#">
                    <p>更多&gt&gt</p>
                </a>
            </div>
            <div class="jewelslist">
                <div class="jewelslist-left fl">
                    <img src="../images/jewels/emerald.jpg">
                </div>
                <div class="jewelslist-right fl">
                    <dl>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-1.jpg"></a>
                        </dt>
                        <dt><a href="#"><i></i><img src="../images/jewels/emerald-2.jpg" ></a></dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-3.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-4.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>【熊熊翡翠】双实体★冰种飘翠★莹润饱满四季豆项坠㊣8363</p>
                            </a><span>¥ 3680</span></dd>
                        <dd>
                            <a href="#">
                                <p>特价天然A货翡翠老坑冰种戒指 水足胶感满紫水润饱满蛋面女戒有证</p>
                            </a><span>¥ 26800</span></dd>
                        <dd>
                            <a href="#">
                                <p>玲珑翠玉阁 冰种紫罗兰飘花厚圆条手镯 翡翠手镯A货 57带证书玉镯</p>
                            </a><span>¥ 89000</span></dd>
                        <dd>
                            <a href="#">
                                <p>缅甸A货翡翠戒面 淡绿豆色玉裸石 绿蛋面 包邮送证书假一赔十</p>
                            </a><span>¥ 2520</span></dd>
                        <b></b>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-5.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-6.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-7.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/emerald-8.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>老坑冰种翡翠吊坠 老坑天然a货翡翠挂件 缅甸玉坠正品 GIR2617</p>
                            </a><span>¥ 1500</span></dd>
                        <dd>
                            <a href="#">
                                <p>羊子珠宝 知性设计款浓绿加浓紫翡翠挂件</p>
                            </a><span>¥ 18000</span></dd>
                        <dd>
                            <a href="#">
                                <p>翡翠冰玻种佛公复鉴后再付款带国家证书熙韵xy10921白色项坠</p>
                            </a><span>¥ 35000</span></dd>
                        <dd>
                            <a href="#">
                                <p>专柜正品老坑A货玉石阳绿飘绿手镯玉镯满绿冰种翡翠镯子送礼盒</p>
                            </a><span>¥ 12999</span></dd>
                    </dl>
                </div>
            </div>
            <!-- emerald end-->
            <!-- gold(黄金) start -->
            <div class="content-title">
                <a href="#"><img src="../images/jewels/title-2.png"></a>
                <span>超凡脱俗，高贵卓越</span>
                <a href="#">
                    <p>更多&gt&gt</p>
                </a>
            </div>
            <div class="jewelslist">
                <div class="jewelslist-left fl">
                    <img src="../images/jewels/gold.jpg">
                </div>
                <div class="jewelslist-right fl">
                    <dl>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-1.jpg"></a>
                        </dt>
                        <dt><a href="#"><i></i><img src="../images/jewels/gold-2.jpg" ></a></dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-3.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-4.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>24K纯黄金水波纹项链 男女情侣款吊坠配链 999足金简约黄金素链女</p>
                            </a><span>¥ 1760.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>女士白金项链 铂金pt 长短细款锁骨链子 时尚饰品 2016日韩小首饰</p>
                            </a><span>¥ 128.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>正品 足金戒指黄金999足金子男女款24K纯金戒子食指环结婚首饰品</p>
                            </a><span>¥ 799.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>24k纯金黄金999足金3d硬金转运珠圆珠隔珠8 9mm佛珠手串DIY配件</p>
                            </a><span>¥ 284.00</span></dd>
                        <b></b>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-5.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-6.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-7.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/gold-8.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>香港代购周生生Promessa PT950铂金戒指37096R情侣对戒专柜正品</p>
                            </a><span>¥ 500.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>999足金3d硬金光圈磨砂纯黄金圆手镯 多圈手环 光面细手镯 女</p>
                            </a><span>¥ 1090.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>翡翠冰玻种佛公复鉴后再付款带国家证书熙韵xy10921白色项坠</p>
                            </a><span>¥ 216.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>正品 黄金戒指999足金男女款活口戒子结婚首饰情侣对送礼妈妈男友</p>
                            </a><span>¥ 588.00</span></dd>
                    </dl>
                </div>
            </div>
            <!-- gold(黄金) end -->
            <!-- diamond(钻石) start-->
            <div class="content-title">
                <a href="#"><img src="../images/jewels/title-3.png"></a>
                <span>恒久之星，璀璨人生</span>
                <a href="#">
                    <p>更多&gt&gt</p>
                </a>
            </div>
            <div class="jewelslist">
                <div class="jewelslist-left fl">
                    <img src="../images/jewels/diamond.jpg">
                </div>
                <div class="jewelslist-right fl">
                    <dl>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-1.jpg"></a>
                        </dt>
                        <dt><a href="#"><i></i><img src="../images/jewels/diamond-2.jpg" ></a></dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-3.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-4.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>伊美钻正品 18K白金钻石男戒 男士结婚戒指铂金PT950钻戒 特价</p>
                            </a><span>¥ 999.20</span></dd>
                        <dd>
                            <a href="#">
                                <p>美伊珠宝 豪华圆形钻戒克拉钻戒钻石戒指白金婚戒裸钻正品定制</p>
                            </a><span>¥ 6000.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>南非天然钻石 裸钻批發定制 GIA证书 30分 50分 1克拉 正品钻戒</p>
                            </a><span>¥ 1500.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>七彩珠宝 18K黄金蝴蝶结钻石戒指 玫瑰金钻石求婚女戒白钻尾戒</p>
                            </a><span>¥ 1688.00</span></dd>
                        <b></b>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-5.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-6.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-7.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/diamond-8.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>英皇至尊 群镶30分公主方黄钻钻戒 枕形彩钻戒指 礼品黄钻女戒</p>
                            </a><span>¥ 2280.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>宝石矿工 18k白金钻石女戒 黄金结婚钻石戒指 钻戒 排钻女戒</p>
                            </a><span>¥ 1899.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>真爱加冕18K金I白南非钻石GIA钻戒女戒指dy DO专柜公主红宝石钻戒</p>
                            </a><span>¥ 5380.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>18K白金铂金钻石戒托戒指经典六爪显大克拉效果现场镶嵌当天发货</p>
                            </a><span>¥ 1000.00</span></dd>
                    </dl>
                </div>
            </div>
            <!-- diamond(钻石) end-->
            <!-- jewel(宝石) start-->
            <div class="content-title">
                <a href="#"><img src="../images/jewels/title-4.png"></a>
                <span>神秘光辉，爱的象征</span>
                <a href="#">
                    <p>更多&gt&gt</p>
                </a>
            </div>
            <div class="jewelslist">
                <div class="jewelslist-left fl">
                    <img src="../images/jewels/jewel.jpg">
                </div>
                <div class="jewelslist-right fl">
                    <dl>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-1.jpg"></a>
                        </dt>
                        <dt><a href="#"><i></i><img src="../images/jewels/jewel-2.jpg" ></a></dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-3.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-4.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>【JXYH0045】18k黄金镶嵌红宝石配白蓝宝宫廷款文艺风戒指13号</p>
                            </a><span>¥ 1354.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>【JXYH0020】18k黄金喷砂荷花镶嵌水滴形红纹石优雅吊坠挂坠</p>
                            </a><span>¥ 5280.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>六子珠宝 特价天然祖母绿戒指吊坠耳钉 无注油祖母绿国内国际证书</p>
                            </a><span>¥ 5000.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>铄果珠宝 新款现货超值天然2克拉祖母绿戒指18k镶钻 复古优雅款</p>
                            </a><span>¥ 16800.00</span></dd>
                        <b></b>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-5.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-6.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-7.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/jewel-8.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>天兔珠宝 18K金镶嵌碧玺戒指 小清新 经典造型 副石钻石 Dec2201</p>
                            </a><span>¥ 1800.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>祖母绿吊坠项链女925纯银镀18K金镶嵌彩色宝石碧玺色珠宝项坠女款</p>
                            </a><span>¥ 614.40</span></dd>
                        <dd>
                            <a href="#">
                                <p>HB61 天然缅甸红宝石 裸石 刻面 小配石统货一盒出 辉煌彩色宝石</p>
                            </a><span>¥ 380.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>『薇家.臻宝』Josephine.宝石18k金钻石镶嵌v字形水滴女戒指大</p>
                            </a><span>¥ 1298.00</span></dd>
                    </dl>
                </div>
            </div>
            <!-- jewel(宝石) end-->
            <!-- amber(琥珀) start-->
            <div class="content-title">
                <a href="#"><img src="../images/jewels/title-5.png"></a>
                <span>岁月沉淀，深刻悠远</span>
                <a href="#">
                    <p>更多&gt&gt</p>
                </a>
            </div>
            <div class="jewelslist">
                <div class="jewelslist-left fl">
                    <img src="../images/jewels/amber.jpg">
                </div>
                <div class="jewelslist-right fl">
                    <dl>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-1.jpg"></a>
                        </dt>
                        <dt><a href="#"><i></i><img src="../images/jewels/amber-2.jpg" ></a></dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-3.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-4.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>【福缘琥珀】墨西哥天然蓝珀吊坠挂坠福瓜项链坠礼物1221</p>
                            </a><span>¥ 1980.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>成本特卖纯银镶嵌波兰进口纯天然琥珀蜜蜡血珀原石平安扣手链送证</p>
                            </a><span>¥ 3900.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>纯天然波罗的海鸡油黄蜜蜡龙牌吊坠 男女款毛衣链 证书齐全包邮</p>
                            </a><span>¥ 440.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>波罗的海天然蜜蜡吊坠 牡丹花女款吊坠毛衣链长款鸡油黄琥珀项链</p>
                            </a><span>¥ 390.00</span></dd>
                        <b></b>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-5.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-6.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-7.jpg"></a>
                        </dt>
                        <dt>
                            <a href="#"><img src="../images/jewels/amber-8.jpg"></a>
                        </dt>
                        <dd>
                            <a href="#">
                                <p>原创天然蜜蜡手串琥珀手链项链搭配青金石925银吊坠108颗佛珠女款</p>
                            </a><span>¥ 386.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>蜜蜡手串108佛珠波罗的海纯天然琥珀蜜蜡手串鸡油黄手链男女款</p>
                            </a><span>¥ 2380.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>蜜蜡手串手链纯天然波罗的海老蜜鸡油黄琥珀圆珠男、女款附证书</p>
                            </a><span>¥ 2080.00</span></dd>
                        <dd>
                            <a href="#">
                                <p>天然原矿琥珀蜜蜡原石波罗的海全皮鸡油黄桶珠吊坠珠子料10-20克</p>
                            </a><span>¥ 188.00</span></dd>
                    </dl>
                </div>
            </div>
            <!-- amber(琥珀) end-->
        </div>
        <!-- content-top end -->
        <!-- content-bottom start -->
        <div id="content-bottom">
            <dl>
                <dt>
                    <p><a href="#">翡翠</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom1.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">手镯</a>
                    <a href="#">观音</a>
                    <a href="#">佛</a>
                    <a href="#">生肖</a>
                    <a href="#">四季豆</a>
                    <a href="#">戒面</a></dd>
            </dl>
            <dl>
                <dt>
                    <p><a href="#">黄金</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom2.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">千足金</a>
                    <a href="#">18K金</a>
                    <a href="#">项链</a>
                    <br>
                    <a href="#">戒指</a>
                    <a href="#">吊坠</a>
                    <a href="#">手链</a></dd>
            </dl>
            <dl>
                <dt>
                    <p><a href="#">钻石</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom3.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">克拉站</a>
                    <a href="#">50分</a>
                    <a href="#">30分</a>
                    <br>
                    <a href="#">钻戒</a>
                    <a href="#">六爪款</a>
                    <a href="#">婚戒</a></dd>
            </dl>
            <dl>
                <dt>
                    <p><a href="#">彩色宝石</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom4.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">红宝石</a>
                    <a href="#">蓝宝石</a>
                    <a href="#">祖母绿</a>
                    <a href="#">坦桑石</a>
                    <a href="#">碧玺</a>
                    <a href="#">钻戒</a>
                    <a href="#">吊坠</a></dd>
            </dl>
            <dl>
                <dt>
                    <p><a href="#">琥珀蜜蜡</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom5.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">吊坠</a>
                    <a href="#">血珀</a>
                    <a href="#">蓝珀</a>
                    <a href="#">手链</a>
                    <a href="#">蜜蜡吊坠</a>
                    <a href="#">蜜蜡手链</a>
                    <a href="#">108珠</a></dd>
            </dl>
            <dl>
                <dt>
                    <p><a href="#">天然珍珠</a></p>
                    <a href="#"><img src="../images/jewels/content-bottom6.jpg"></a>
                </dt>
                <dd><a class="content-bottom-color" href="#">项链</a>
                    <a href="#">吊坠</a>
                    <a href="#">手链</a>
                    <a href="#">戒指</a>
                    <a href="#">海水黑珍珠</a>
                    <a href="#">海水金珍珠</a></dd>
            </dl>
        </div>
        <!-- content-bottom end -->
    </div>
    <!-- content end -->
    <!-- 脚部 -->
    <footer>
        <div class="tbfooter">
            <div class="content">
                <div class="tb-footer-links">
                    <p>
                        <span>
                                <a href="javascript:;">阿里巴巴集团</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">淘宝网</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">天猫</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">聚划算</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">全球速卖通</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">阿里巴巴国际交易市场</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">1688</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">阿里妈妈</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">飞猪</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">阿里云计算</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">YunOS</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">阿里通信</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">一淘</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">万网</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">高德</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">UC</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">友盟</a>
                            </span>
                        <br>
                        <span>
                                <a href="javascript:;">虾米</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">阿里星球</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">钉钉</a>
                            </span>
                        <b>|</b>
                        <span>
                                <a href="javascript:;">支付宝</a>
                            </span>
                    </p>
                </div>
                <div class="tb-footer-copyright">
                    <p>
                        <span>
                                <a href="javascript:;">关于淘宝</a>
                            </span>
                        <span>
                                <a href="javascript:;">合作伙伴</a>
                            </span>
                        <span>
                                <a href="javascript:;">营销中心</a>
                            </span>
                        <span>
                                <a href="javascript:;">廉政举报</a>
                            </span>
                        <span>
                                <a href="javascript:;">联系客服</a>
                            </span>
                        <span>
                                <a href="javascript:;">开放平台</a>
                            </span>
                        <span>
                                <a href="javascript:;">诚征英才</a>
                            </span>
                        <span>
                                <a href="javascript:;">联系我们</a>
                            </span>
                        <span>
                                <a href="javascript:;">网站地图</a>
                            </span>
                        <span>
                                <a href="javascript:;">法律声明及隐私权政策</a>
                            </span>
                        <span>
                                <a href="javascript:;">知识产权</a>
                            </span>
                        <b>|</b>
                        <em>© 2003-2017 Taobao.com 版权所有</em>
                    </p>
                    <p>
                        <span>
                                    <a href="javascript:;">网络文化经营许可证：浙网文[2013]0268-027号
                                    </a>
                            </span>
                        <b>|</b>
                        <span>
                                    <a href="javascript:;">增值电信业务经营许可证：浙B2-20080224
                                    </a>
                            </span>
                        <b>|</b>
                        <span>信息网络传播视听节目许可证：1109364号</span>
                        <b>|</b>
                        <span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
